# grails-spring-security-rest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
spring-security-rest/: build.gradle
spring-security-rest-gorm/src/main/groovy/grails/plugin/springsecurity/rest/: SpringSecurityRestGormGrailsPlugin.groovy
spring-security-rest-grailscache/src/main/groovy/grails/plugin/springsecurity/rest/: SpringSecurityRestGrailsCacheGrailsPlugin.groovy
spring-security-rest-memcached/src/main/groovy/grails/plugin/springsecurity/rest/: SpringSecurityRestMemcachedGrailsPlugin.groovy
spring-security-rest-redis/: build.gradle
spring-security-rest-redis/src/main/groovy/grails/plugin/springsecurity/rest/: SpringSecurityRestRedisGrailsPlugin.groovy
spring-security-rest-testapp-profile/: gradle.properties
spring-security-rest-testapp-profile/skeleton/grails-app/conf/: logback.xml
spring-security-rest/grails-app/conf/: logback.xml
spring-security-rest/src/main/groovy/grails/plugin/springsecurity/rest/: SpringSecurityRestGrailsPlugin.groovy
spring-security-rest/src/main/resources/: DefaultRestSecurityConfig.groovy
