projectVersion=4.0.0
grailsVersion=6.2.0
grailsGradlePluginVersion=6.1.2
springSecurityCoreVersion=6.1.1
org.gradle.caching=true
org.gradle.daemon=true
#org.gradle.parallel=true //This is commented as it gives error while building "Cannot change default excludes during the build."
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
