//While Building test-profile app task processResources was getting failed with error "Cannot change default excludes during the build."
//to resolve it we have added below code snippet to configure default excludes
import org.apache.tools.ant.DirectoryScanner

DirectoryScanner.defaultExcludes.each {
    DirectoryScanner.removeDefaultExclude(it)
}

include 'spring-security-rest', 'spring-security-rest-memcached', 'spring-security-rest-redis', 'spring-security-rest-grailscache', 'spring-security-rest-gorm', 'spring-security-rest-testapp-profile', 'spring-security-rest-docs'

File build = new File('build')
if (build.exists()) {
    build.eachDir {
        include it.name
        project(":${it.name}").projectDir = it
    }
}