repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    // Dependencies needed for buildSrc
    implementation("org.grails:grails-gradle-plugin:6.1.2")
    implementation("com.adarshr:gradle-test-logger-plugin:4.0.0")
    implementation("com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.2")
}
